# phoneBookService

./: .project  EstimateTiming.docx  pom.xml  readme.txt  settings.gradle
.github/linters/: sun_checks.xml
.github/workflows/: superlinter.yml
PhoneBookService/: .classpath  .project  pom.xml
PhoneBookService/src/com/phonebookservice/server/: Main.java  main.java  package-info.java
files/: FileDatabaseClient
src/com/phonebookservice/config/: Config.java
src/com/phonebookservice/controller/: AbstractController.java  ContactController.java
src/com/phonebookservice/database/: ContactsDatabase.java  ContactsFileParser.java  IContactsParser.java
src/com/phonebookservice/dispatcher/: EnumQueryParams.java  FilterQueryParam.java  IFilterQueryParam.java  IntegerQueryParam.java  QueryParam.java  QueryParamType.java
src/com/phonebookservice/exception/: BadRequestException.java  ForbiddenException.java  HttpServiceException.java  InternalServerException.java  InternetServerException.java  NotFoundException.java
src/com/phonebookservice/model/: Address.java  AddressBuilder.java  Contact.java  ContactBuilder.java  Model.java  PhoneNumber.java  SocialProfile.java
src/com/phonebookservice/model/builder/: AddressBuilder.java  ContactBuilder.java
src/com/phonebookservice/server/: ContactColumns.java  ContactConverter.java  ContactParser.java  FileDataAccessAdapter.java  FileDatabaseClient  FileParser.java  IDataAccessAdapter.java  Main.java
src/com/phonebookservice/util/: CollectionUtility.java  EnumQueryParams.java  ErrorCode.java  ErrorMessages.java  FilterQueryParam.java  IntegerQueryParam.java  MapUtility.java  MyArrayList.java  QueryParam.java  StringUtility.java
src/main/java/com/phonebookservice/controller/: AbstractController.java  ContactController.java
src/main/java/com/phonebookservice/exception/: PhoneBookControllerException.java  PhoneBookException.java
src/main/java/com/phonebookservice/model/: Address.java  Contact.java  Model.java  PhoneNumber.java  SocialProfile.java  SocialProfiles.java
src/main/java/com/phonebookservice/server/: DBIf.java  FileAdapter.java  Main.java  package-info.java
src/main/java/com/phonebookservice/util/: Messages.java  Util.java
src/main/resources/: config.properties
src/test/com/phonebookservice/controller/: TestContactController.java
src/test/com/phonebookservice/database/: TestContactsDatabase.java
src/test/java/com/phonebookservice/controller/: TestContactController.java
src/test/java/com/phonebookservice/exception/: TestHttpServiceException.java
test/java/com/phonebookservice/controller/: TestContactController.java
(+11 files in other folders)
